spring.datasource.url=jdbc:mysql://localhost:3306/firstlab?useUnicode=true&serverTimezone=UTC
spring.datasource.password=
server.port=8080
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
text = hello spring
