spring.datasource.url=jdbc:mysql://localhost:3306/firstlab?useUnicode=true&serverTimezone=UTC
spring.datasource.password=
server.port=8080
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
text = hello spring
#ibm.mq.queueManager=QM1
#ibm.mq.channel=DEV.ADMIN.SVRCONN
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

